form{
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    text-align: center;
    margin-top: 30px;
    font-size: 1.6rem;
}
.criteres{
    /* width: 80%; */
    height: 50%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.element{
    width: 400px;
    height: 30px;
    margin: 10px 5px;
    position: relative;
}
.search_results{
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    max-height:100px;
    background-color: rgb(19, 2, 40);
    z-index: 5;
    color: aliceblue;
    overflow: scroll;

}
.element input, select{
    width: 380px;
    height: 100%;
}
.prixMax{
    display: flex;
    align-items: center;
}

.checkbox input{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.checkbox span{
    font-size: 1.3rem;
}
button{
    width: 120px;
    height: 30px;
    color: aliceblue;
    background-color: #252f3f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* --------------------------------------------------- */
.resultats{
    width: 80%;
    margin: 0 auto;
    /* background-color: rgb(227, 251, 245); */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;

    place-items: center;
}
.card{
    width: 100%;
}

.card .content-img{
    width: 100%;
    height: 200px;
    margin: 10px 0;
}
.card .content-img img{
 width: 100%;
    height: 100%;
    border-radius: 5px;
}
.card p span{
    position: relative;
    border-bottom: 2px solid black;
}

.card a{
    color: aliceblue;
}

.btn-info{
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #252f3f;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
}
 .choix_loyer{
    margin-top: 10px;
    width: 100vw;
    /* height: 100vh; */
}
.gallery{
    width:50%;
    margin: 0 auto;
}

.choix_loyer .gallery a{
    text-decoration: none;
    font-size: 1.1rem;
    color: black;
}
.choix_loyer .gallery a:hover{
    color: blue;
}
.green{
    color: green;
}
.blue{
    color: blue;
}
.margin{
    margin-bottom: 10px;
    margin-top: 10px;
}
.margin-right{
    margin-right: 20px;
}
.text{
    max-width: 400px;
    text-align: justify;
}

.pas_affichage{
    display: none;
}

@media screen and (max-width: 650px) {
    .criteres{
        width: 100%;
    }
    .element{
        width: 100%;
    }
    .element input, select{
        width: 100%;
        height: 100%;
    }
}